
body{
  overflow-x: hidden; 
}
/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


/* .aboutlogo img{
    width: 220px;
    padding: 20px;
} */
/* nav a{
  padding:40px;
  margin-top:20px;
  float: right;
  color: black;
  
} */
ul#myTab {
  margin-top: 4%;
  margin-left: 12%;
}
.d-flex {
  margin-top: 10%;
}

.brand img{
  width: 200px;
  height: 100px;
  padding: 5px 20px;
  margin-top: 10px; ;
}

.special img{
    padding: 100px;
}

/* .sofia {
  text-align: center;
  padding: 4%;
  background-color: #97ca41;
  width: 100%;
  height: 5%;
} */




    .flip-card {
        background-color: transparent;
        width: 350px;
        height: 300px;
        /* border: 1px solid #c45757;  */
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        /* background-color: rgb(199, 27, 27); */
        color: black;
      }
      
      /* Style the back side */
      .flip-card-back {
        background-color:  #97ca41;;
        color: white;
        transform: rotateY(180deg);
        width: 100%;
        height: 100%;
      }
      

      .picture img{
        margin-top: 6%;
        width: 100%;
        height: 100%;
        display:block;
        margin-left: auto;
        margin-right: auto;
          
      }

       
      


    .check button{
    
      width: 40%;
      height: 40px;
      border: none;
      background-color: #97ca41;
      
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      margin-left:370px;
    }
    

    .aboutlogo {
      margin-top: -50px;
  }


      .text{
          padding: 40px;
          text-align: center;
          font-size: 30px;
          
          
      }

      /* .check button:hover {
        margin-top: 30px;
        background-color: #97ca41;
    } */
/* .icons {
  text-align: center;
  margin-top: 5%;
  color:#97ca41;
  font-size: 25px;
  margin-left: 3%;
} */

.icons {
  margin-top: 4%;
  color: #97ca41;
  font-size: -webkit-xxx-large;
}

    .core-values {
      margin-top: 1%;
  }

       .iconic{
        margin-left: 20px;
        font-size: 60px;
        
      }

      .para{
          margin-left: 60px;
      }

      .info{
          margin-left: 20px;
          font-size: 60px;
      }
      .trend{
          margin-left: 60px;
      } 

      .power{
        margin-left: 20px;
        font-size: 60px;
        /* margin-bottom: 40px; */
      }
      .point{
        margin-left: 70px;
      }
      
      
    .details {
      background-color: #97ca41;
      padding: 2%;
      margin-top: 3%;
      margin-bottom: 3%;
    }
      /* .row {
        margin-top: 3.5%;
    } */
  

  .connect h2{
    text-align: center;
    /* padding: 3%; */
   
}


button.search-submit {
  margin-right: 34.5%;
  
}

.hold {
  margin-right: 20px;
  margin-left: 100px;
}

input#email {
  margin-left: 45px;
  width: 120%;
}
i.fas.fa-phone-square-alt {
  font-size: 200%;
  color: red;
}

i.fas.fa-envelope {
  font-size: 200%;
  color: red;
}

i.fas.fa-clock {
  font-size: 200%;
  color: red;
}

.slideLeft{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible;
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(150%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}



.unknown img {
  margin-top: 7%;
  margin-left: 20%;
  margin-bottom: 30%;
}

.solo {
  margin-top: 30px;
}

.nature {
  margin-top: 10%;
}

.card {
  height: 101%;
}



